{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenManagement": {
    "Audience": "http://api.ttt.adamtue.ch",
    "Issuer": "http://api.ttt.adamtue.ch",
    "SigningKey": "somewhatlongsigningtoken"
  },
  "SocketAPI": {
    "URI": "http://socket.ttt.adamtue.ch:8081"
  }
}